<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reserved-seats.css">
    <title>Reserved Seats</title>
</head>

<body>    
    <nav class="mrs-navigation navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="mrs-brand navbar-brand" href="index.html">Reserved</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
            <ul class="mrs-navigation-list navbar-nav mr-auto">
                <li class="mrs-navigation-link nav-item">
                    <a class="nav-link" href="films.html">Films</a>
                </li>
                <li class="mrs-navigation-link mrs-navigation-link-reserve nav-item">
                    <a class="nav-link" href="reserve.html">Reserve Seats</a>
                </li>
            </ul>
            <section class="mrs-user navigation-link">
                <img class="mrs-user-avatar" src="img/user-avatar.png">
                <span>John Smith</span>
            </section>
            <form class="mrs-nav-search form-inline my-2 my-lg-0" method="get" target="reserve.html">
                <input class="form-control mr-sm-2" type="search"  name="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main>
        <div class="mrs-reserve mrs-section container">
            <h2 class="mrs-reserve-title">Reserved Seats</h2>
            <div class="row">
                <div class="mrs-reserve-sched col-md-12">
                    <table class="mrs-table table table-dark">
                        <thead class="thead">
                            <tr>
                                <th scope="col">Movie</th>
                                <th scope="col">Date</th>
                                <th scope="col">Time</th>
                                <th scope="col">Cinema</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Harry Potter and the Deathly Hallows Part 1</th>
                                <td>5/1/2020</td>
                                <td>16:00</td>
                                <td>Cinema 2</td>
                                <td>2</td>
                                <td class="reservation-list-button">
                                    <button class="edit-reservation edit-list-button">Edit</button>
                                </td>
                                <td class="reservation-list-button">
                                    <button class="cancel-reservation cancel-list-button">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Harry Potter and the Deathly Hallows Part 2</th>
                                <td>5/2/2020</td>
                                <td>12:00</td>
                                <td>Cinema 3</td>
                                <td>1</td>
                                <td class="reservation-list-button">
                                    <button class="edit-reservation edit-list-button">Edit</button>
                                </td>
                                <td class="reservation-list-button">
                                    <button class="cancel-reservation cancel-list-button">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Avatar The Last Airbended</th>
                                <td>5/3/2020</td>
                                <td>8:00</td>
                                <td>Cinema 5</td>
                                <td>3</td>
                                <td class="reservation-list-button">
                                    <button class="edit-reservation edit-list-button">Edit</button>
                                </td>
                                <td class="reservation-list-button">
                                    <button class="cancel-reservation cancel-list-button">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">The Mechanic</th>
                                <td>5/3/2020</td>
                                <td>9:00</td>
                                <td>Cinema 2</td>
                                <td>5</td>
                                <td class="reservation-list-button">
                                    <button class="edit-reservation edit-list-button">Edit</button>
                                </td>
                                <td class="reservation-list-button">
                                    <button class="cancel-reservation cancel-list-button">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">John Wick</th>
                                <td>5/1/2020</td>
                                <td>8:00</td>
                                <td>Cinema 5</td>
                                <td>1</td>
                                <td class="reservation-list-button">
                                    <button class="edit-reservation edit-list-button">Edit</button>
                                </td>
                                <td class="reservation-list-button">
                                    <button class="cancel-reservation cancel-list-button">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <footer class="mrs-footer text-light bg-dark">
        <div class="row">
            <div class="mrs-footer-col col-md-4">
                <h4 class="mrs-brand">Reserved</h4>
                <p class="mrs-footer-desc mrs-paragraph">Provides online reservation services for cinemas here in Cinemaworld.</p>
            </div>

            <div class="mrs-footer-col col-md-4">
                        <h4 class="nav-title">Legal</h4>
                        <ul class="nav-ul">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
            </div>

            <div class="mrs-footer-col col-md-4">
                        <h4 class="nav-title">Development Team</h4>
                        <ul class="nav-ul">
                            <li><a href="#">Mary Beth Ara√±as</a></li>
                            <li><a href="#">Jalane Chrissia Rivera</a></li>
                        </ul>
            </div>
        </div>

        <div class="mrs-footer-copy-wrapper">
            <div class="mrs-footer-copy">&copy; 2020 <span class="mrs-brand">Reserved</span> All rights reserved.</div>
        </div>
    </footer>
</body>
</html>